# fucking-great-kettle

./: README.md  pom.xml
src/main/java/com/example/fg/kettle/: FuckingGreatKettleApplication.java  KettleTools.java
src/main/resources/: application.properties
src/main/resources/kettle/: kettle-job-demo.kjb  kettle-tr-demo.ktr
src/test/java/com/example/fg/kettle/: FuckingGreatKettleApplicationTests.java
